<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="http://wx4.sinaimg.cn/mw690/71085e2bly1fmxekr259wg20dn0pbqm1.gif" /></p>
<p>1:  h5 controller demo示例</p>
<pre><code>  点击按钮获取后台数据进行 html 模态框的弹出,这里连接的为本机tomcat 所搭建服务器
  用浏览器承载html内容，支持 汇贷客中  h5 与 原生的所有交互

  返回的数据模型如下

    第一种 html 的对话框数据模型

    public String grant_type; 
        // 弹出对话框的类型（共有3种）1：html 类型的对话框

    public boolean status;  
        // 是否可关闭(点击对话框外部空白处对话框消失)

    public String href; 
        //  html 对话框所展示内容的链接

    public Object action; 
        // 所携带的action (该action 为2级controller，
           与本层controller结构完全一致，
           提供给h5处理该action的 方法可以实现数据的嵌套，
           1级controller 弹出后续controller 时使用 )

    public Boolean showDragView; 
        // 是否显示右下角的可拖拽按钮

    public Boolean canDrag; 
        // 右下角的可拖拽按钮是否可以拖动

    public String dragImageUrl; 
        // 拖拽按钮的图片地址

    public double widthRate;  
        // 整个对话框的宽度（包括关闭按钮）
           数值单位从 0 - 1  1为设备屏幕宽度
           本地默认值默认为0.8

    public double widthHeightRate;      
        // 宽高比例  
           该html 的高度由宽度计算而来
           计算方式为宽度*widthHeightRate
           (android  端可以实现高度自适应 ，返回0的话为高度自动适应 ，ios 端支持与否暂不确定)

    public double bacRate;  
        // 背景的透明度   
           从 0-1 黑色的背景透明度
           0为全透明  1 为全黑

    public double delayTime; 
        // 延时弹出对话框，单位秒


    ## 该图中所用的数据如下 ##

    {
        &quot;bacRate&quot;: 0.6,  // 透明度0.6
        &quot;canDrag&quot;: true, //有下角图标可拖动 
        &quot;dragImageUrl&quot;: &quot;http://192.168.8.244:8080/drag.jpg&quot;,   // 可拖动按钮的图片源
        &quot;grant_type&quot;: &quot;dialog_h5&quot;,  // 声明该 模态框的类型为h5
        &quot;href&quot;: &quot;http://192.168.8.244:8080/test.html&quot;,  // 该h5所链接的地址
        &quot;showDragView&quot;: true,  // 右下角的可拖动按钮是否可见
        &quot;status&quot;: true,  // 点击空白处是否可关闭
        &quot;widthHeightRate&quot;: 0, // 宽高比例
        &quot;widthRate&quot;: 0.9,       // 宽度所占屏幕比例
        &quot;delayTime&quot;: 0.0  // 不做延时 
    }   

     该h5类型对话框存在的弊端为加载完成之前会有 一段加载时间，就算把所有的h5资源缓存到本地也会有
        一段加载时间，该时间为浏览器下载资源时间+浏览器渲染html的时间
</code></pre>

<p><img src="http://wx3.sinaimg.cn/mw690/71085e2bly1fmxekwhodkg20d80nn7bx.gif" /></p>
<p>2:  img controller demo示例</p>
<pre><code>点击按钮获取后台数据进行 单张图片模态框的弹出（与上一版的imgcontroller改变不大） 
第一次弹出会有加载图片的过程，可以选择图片加载完成后再弹出对话框，这样会增加整体弹出的时间

数据模型如下

public CloseBtnStatusBean btn_close; 
    // 关闭按钮配置

public String grant_type;  
    // 弹出模型类型

public boolean status;  
    // 点击空白处是否可关闭对话框

public String picture_url; 
    // 图片地址

public Object action; 
    // 所携带的action (该action 为2级controller，
           与本层controller结构完全一致，
           提供给h5处理该action的 方法可以实现数据的嵌套，
           1级controller 弹出后续controller 时使用 )

public Boolean showDragView; 
        // 是否显示右下角的可拖拽按钮

public Boolean canDrag; 
    // 右下角的可拖拽按钮是否可以拖动

public String dragImageUrl; 
    // 拖拽按钮的图片地址

public double widthRate;  
    // 整个对话框的宽度（包括关闭按钮）
       数值单位从 0 - 1  1为设备屏幕宽度
       本地默认值默认为0.8

public double widthHeightRate;      
    // 宽高比例  
       该html 的高度由宽度计算而来
           计算方式为宽度*widthHeightRate
       (android  端可以实现高度自适应 ，返回0的话为高度自动适应 ，ios 端支持与否暂不确定)

public double bacRate;  
    // 背景的透明度   
       从 0-1 黑色的背景透明度
       0为全透明  1 为全黑

public double delayTime; 
    // 延时弹出对话框，单位秒

public static class CloseBtnStatusBean {
    public boolean status; // 是否关闭按钮 true 显示 false 不显示
    public String location; // 关闭按钮的位置
}

public double delayTime; 
        // 延时弹出对话框，单位秒

## 该图中所用的数据如下 ##

    {
        &quot;action&quot;: &quot;&quot;,  // 下级controller 无
        &quot;bacRate&quot;: 0.6, // 背景透明度 0.6 
        &quot;btn_close&quot;: {
            &quot;location&quot;: &quot;top-right&quot;, // 关闭按钮位置右上角
            &quot;status&quot;: true  // 关闭按钮可用
        },
        &quot;canDrag&quot;: true,  //右下角小图标可拖拽 
        &quot;dragImageUrl&quot;: &quot;http://192.168.8.244:8080/drag.jpg&quot;, // 右下角小图标地址
        &quot;grant_type&quot;: &quot;dialog_picture&quot;,  // 声明模态框类型为img类型
        &quot;picture_url&quot;: &quot;https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=837922046,2961098478&amp;fm=27&amp;gp=0.jpg&quot;, // 图片地址
        &quot;showDragView&quot;: true, //  屏幕右下角显示小图标
        &quot;status&quot;: true, // 点击空白处是否可关闭对话框
        &quot;widthHeightRate&quot;: 0, // 宽高比为0 代表高度自适应
        &quot;widthRate&quot;: 0.9  // 整体宽度为屏幕宽度的0.9  (包含关闭按钮) 
    }
</code></pre>

<p>3:  link controller demo<br />
	返回的数据类型为
	{
		    &quot;grant_type&quot;: &quot;h5&quot;,  // 直接跳转 html 
		    &quot;href&quot;: &quot;&quot; // 跳转的链接 
		    &quot;delayTime&quot;: 0.0 //  延时跳转时间
	}</p>
<p>4： 附 我的界面item 服务端control 示例
<img src="http://192.168.8.244:8080/menutest.png" /></p>
<p>该图中所有数据为后台返回数据
以第一个菜单的数据为例</p>
<pre><code>    {
        &quot;leftIconUrl&quot;: &quot;http://192.168.8.244:8080/item1.png&quot;,  // 最左侧图片的地址
        &quot;leftIconHeight&quot;: 25, // 左侧图片高度，宽度为自适应 单位为dp 对像素的换算在不同分辨率的设备上换算不同,在该机上为50px
        &quot;rightIconUrl&quot;: &quot;http://192.168.8.244:8080/right_arrow.png&quot;,  // 最右侧的箭头图片地址
        &quot;rightIconHeight&quot;: 20, // 右侧的图片高度
        &quot;itemHeight&quot;: 60, // 整个条目的高度
        &quot;itemMarginTop&quot;: 10, // 整个条目距离上面的间距 可以看做不同条目间的间距 
        &quot;itemMarginBottom&quot;: 0,  // 整个条目距离下面条目的间距 
        &quot;paddingLeft&quot;: 15, //  左侧内容的内间距，即最左侧图标距离最左边的距离
        &quot;paddingTop&quot;: 0, // 上间距，可以不进行设置 ，直接用itemHeight 进行条目高度的控制
        &quot;paddingRight&quot;: 15, // 最右侧图标距离最右边的间距
        &quot;paddingBottom&quot;: 0, // 下间距,可以不进行设置 ，直接用itemHeight 进行条目高度的控制
        &quot;spacingIconWithText&quot;: 10, // 左侧图标距离中间文字的间距
        &quot;itemText&quot;: &quot;测试&quot;, // 文字标题
        &quot;action&quot;: &quot;action1&quot;, // action 即点击进行的 操作，可以对当前我的界面所有的条目进行列举，用不同字符串控制
        &quot;isLink&quot;: &quot;true&quot;, // 是否是超链接
        &quot;linkUrl&quot;: &quot;https://www.pgyer.com/zhmftest&quot;, // 是超链接的话的地址 , 是超链接直接进行跳转，不需要新增action 
        &quot;linkNeedUserId&quot;: false // 是否需要在超链接后面 追加userId ,需要追加的话会同步追加 fromSource 
    }

    上面的数据模型列举了几乎所有的可配置选项，视需求而定，简化的配置可以如下(所有的间距由app默认配置)
    {
        &quot;leftIconUrl&quot;: &quot;http://192.168.8.244:8080/item1.png&quot;,  // 最左侧图片的地址
        &quot;rightIconUrl&quot;: &quot;http://192.168.8.244:8080/right_arrow.png&quot;,  // 最右侧的箭头图片地址
        &quot;itemText&quot;: &quot;测试&quot;, // 文字标题
        &quot;action&quot;: &quot;action1&quot;, // action 即点击进行的 操作，可以对当前我的界面所有的条目进行列举，用不同字符串控制
        &quot;isLink&quot;: &quot;true&quot;, // 是否是超链接
        &quot;linkUrl&quot;: &quot;https://www.pgyer.com/zhmftest&quot;, // 是超链接的话的地址 , 是超链接直接进行跳转，不需要新增action 
        &quot;linkNeedUserId&quot;: false, // 是否需要在超链接后面 追加userId ,需要追加的话会同步追加 fromSource 
        &quot;isMarginTop&quot;: true  // 是否距离上个条目有间距
    }
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
